.fiexd-btns {
  position: sticky;
  bottom: 0;
  background: #fff;
  z-index: 9;
  padding: 10px;
  margin-top: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  .btn {
    width: 120px;
  }
}
